<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#9CAFAA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/kebab"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/kebab"/>

        <ImageView
            android:id="@+id/gandul"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gandul"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/geprek"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/geprek"/>

        <ImageView
            android:id="@+id/batagor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/batagor"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/miayam"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/miayam"/>

        <ImageView
            android:id="@+id/nasgor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/nasgor"
            android:layout_marginStart="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/esbuah"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ess_buah"/>

        <ImageView
            android:id="@+id/bakso"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bakso"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>
